# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=Serial interface
menu.usb=USB interface

menu.opt=Optimize
menu.rtlib=C Runtime Library
menu.upload_method=Upload method
menu.flash=Flash Memory Size
menu.ram=RAM Size

###############################
# Generic F4

GenF4.build.vid=0x1EAF
GenF4.build.pid=0x0004
GenF4.vid.0=0x1EAF
GenF4.pid.0=0x0004

GenF4.build.core=arduino
GenF4.build.board=GenF4
GenF4.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# MINHF4
GenF4.menu.pnum.MinhF4= MinhF4
GenF4.menu.pnum.MinhF4.upload.maximum_size=524288
GenF4.menu.pnum.MinhF4.upload.maximum_data_size=131072
GenF4.menu.pnum.MinhF4.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenF4.menu.pnum.MinhF4.build.board=MinhF4
GenF4.menu.pnum.MinhF4.build.series=STM32F4xx
GenF4.menu.pnum.MinhF4.build.product_line=STM32F411xE
GenF4.menu.pnum.MinhF4.build.variant=MINHF4
GenF4.menu.pnum.MinhF4.build.cmsis_lib_gcc=arm_cortexM4l_math


# Upload menu
GenF4.upload.protocol=gdb_bmp
GenF4.upload.tool=bmp_upload

################################################################################
# Serialx activation

GenF4.menu.xserial.generic=Enabled with generic Serial
GenF4.menu.xserial.none=Enabled without generic Serial
GenF4.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF4.menu.xserial.disabled=Disabled (No Serial)
GenF4.menu.xserial.disabled.build.xSerial=

GenF4.menu.opt.osstd=Smallest (-Os default)
GenF4.menu.opt.osstd.build.flags.optimize=-Os
GenF4.menu.opt.oslto=Smallest (-Os) with LTO
GenF4.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF4.menu.opt.o1std=Fast (-O1)
GenF4.menu.opt.o1std.build.flags.optimize=-O1
GenF4.menu.opt.o1lto=Fast (-O1) with LTO
GenF4.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF4.menu.opt.o2std=Faster (-O2)
GenF4.menu.opt.o2std.build.flags.optimize=-O2
GenF4.menu.opt.o2lto=Faster (-O2) with LTO
GenF4.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF4.menu.opt.o3std=Fastest (-O3)
GenF4.menu.opt.o3std.build.flags.optimize=-O3
GenF4.menu.opt.o3lto=Fastest (-O3) with LTO
GenF4.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF4.menu.opt.ogstd=Debug (-g)
GenF4.menu.opt.ogstd.build.flags.optimize=-g -Og


# C Runtime Library

GenF4.menu.rtlib.nano=Newlib Nano (default)
GenF4.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF4.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF4.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF4.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF4.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF4.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF4.menu.rtlib.full=Newlib Standard
GenF4.menu.rtlib.full.build.flags.ldspecs=

