# Language keywords
constexpr	LITERAL1
nullptr	LITERAL1
noexcept	LITERAL1
static_assert	LITERAL1

# Constants
# Digital
D0	LITERAL1
D1	LITERAL1
D2	LITERAL1
D3	LITERAL1
D4	LITERAL1
D5	LITERAL1
D6	LITERAL1
D7	LITERAL1
D8	LITERAL1
D9	LITERAL1
D10	LITERAL1
D11	LITERAL1
D12	LITERAL1
D13	LITERAL1
D14	LITERAL1
D15	LITERAL1
D16	LITERAL1
D17	LITERAL1
D18	LITERAL1
D19	LITERAL1
D20	LITERAL1
D21	LITERAL1
D22	LITERAL1
D23	LITERAL1
D24	LITERAL1
D25	LITERAL1
D26	LITERAL1
D27	LITERAL1
D28	LITERAL1
D29	LITERAL1
D30	LITERAL1
D31	LITERAL1
D32	LITERAL1
D33	LITERAL1
D34	LITERAL1
D35	LITERAL1
D36	LITERAL1
D37	LITERAL1
D38	LITERAL1
D39	LITERAL1
D40	LITERAL1
D41	LITERAL1
D42	LITERAL1
D43	LITERAL1
D44	LITERAL1
D45	LITERAL1
D46	LITERAL1
D47	LITERAL1
D48	LITERAL1
D49	LITERAL1
D50	LITERAL1
D51	LITERAL1
D52	LITERAL1
D53	LITERAL1
D54	LITERAL1
D55	LITERAL1
D56	LITERAL1
D57	LITERAL1
D58	LITERAL1
D59	LITERAL1
D60	LITERAL1
D61	LITERAL1
D62	LITERAL1
D63	LITERAL1
D64	LITERAL1
D65	LITERAL1
D66	LITERAL1
D67	LITERAL1
D68	LITERAL1
D69	LITERAL1
D70	LITERAL1
D71	LITERAL1
D72	LITERAL1
D73	LITERAL1
D74	LITERAL1
D75	LITERAL1
D76	LITERAL1
D77	LITERAL1
D78	LITERAL1
D79	LITERAL1
D80	LITERAL1
D81	LITERAL1
D82	LITERAL1
D83	LITERAL1
D84	LITERAL1
D85	LITERAL1
D86	LITERAL1
D87	LITERAL1
D88	LITERAL1
D89	LITERAL1
D90	LITERAL1
D91	LITERAL1
D92	LITERAL1
D93	LITERAL1
D94	LITERAL1
D95	LITERAL1
D96	LITERAL1
D97	LITERAL1
D98	LITERAL1
D99	LITERAL1
D100	LITERAL1
D101	LITERAL1
D102	LITERAL1
D103	LITERAL1
D104	LITERAL1
D105	LITERAL1
D106	LITERAL1
D107	LITERAL1
D108	LITERAL1
D109	LITERAL1
D110	LITERAL1
D111	LITERAL1
D112	LITERAL1
D113	LITERAL1
D114	LITERAL1
D115	LITERAL1
D116	LITERAL1
D117	LITERAL1
D118	LITERAL1
D119	LITERAL1
D120	LITERAL1
D121	LITERAL1
D122	LITERAL1
D123	LITERAL1
D124	LITERAL1
D125	LITERAL1
D126	LITERAL1
D127	LITERAL1
D128	LITERAL1
D129	LITERAL1
D130	LITERAL1
D131	LITERAL1
D132	LITERAL1
D133	LITERAL1
D134	LITERAL1
D135	LITERAL1
D136	LITERAL1
D137	LITERAL1
D138	LITERAL1
D139	LITERAL1
D140	LITERAL1
D141	LITERAL1
D142	LITERAL1
D143	LITERAL1
D144	LITERAL1
D145	LITERAL1
D146	LITERAL1
D147	LITERAL1
D148	LITERAL1
D149	LITERAL1
D150	LITERAL1
D151	LITERAL1
D152	LITERAL1
D153	LITERAL1
D154	LITERAL1
D155	LITERAL1
D156	LITERAL1
D157	LITERAL1
D158	LITERAL1
D159	LITERAL1
D160	LITERAL1
D161	LITERAL1
D162	LITERAL1
D163	LITERAL1
D164	LITERAL1
D165	LITERAL1
D166	LITERAL1
D167	LITERAL1
D168	LITERAL1
D169	LITERAL1
D170	LITERAL1
D171	LITERAL1
D172	LITERAL1
D173	LITERAL1
D174	LITERAL1
D175	LITERAL1
DMAX	LITERAL1

# Analog
A0	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1
A4	LITERAL1
A5	LITERAL1
A6	LITERAL1
A7	LITERAL1
A8	LITERAL1
A9	LITERAL1
A10	LITERAL1
A11	LITERAL1
A12	LITERAL1
A13	LITERAL1
A14	LITERAL1
A15	LITERAL1
A16	LITERAL1
A17	LITERAL1
A18	LITERAL1
A19	LITERAL1
A20	LITERAL1
A21	LITERAL1
A22	LITERAL1
A23	LITERAL1
PIN_A0	LITERAL1
PIN_A1	LITERAL1
PIN_A2	LITERAL1
PIN_A3	LITERAL1
PIN_A4	LITERAL1
PIN_A5	LITERAL1
PIN_A6	LITERAL1
PIN_A7	LITERAL1
PIN_A8	LITERAL1
PIN_A9	LITERAL1
PIN_A10	LITERAL1
PIN_A11	LITERAL1
PIN_A12	LITERAL1
PIN_A13	LITERAL1
PIN_A14	LITERAL1
PIN_A15	LITERAL1
PIN_A16	LITERAL1
PIN_A17	LITERAL1
PIN_A18	LITERAL1
PIN_A19	LITERAL1
PIN_A20	LITERAL1
PIN_A21	LITERAL1
PIN_A22	LITERAL1
PIN_A23	LITERAL1

NUM_DIGITAL_PINS	LITERAL1
NUM_ANALOG_INPUTS	LITERAL1
NUM_ANALOG_FIRST	LITERAL1
MAX_ANALOG_INPUTS	LITERAL1
NOT_AN_INTERRUPT	LITERAL1

# SPI
SS	LITERAL1
SS1	LITERAL1
SS2	LITERAL1
SS3	LITERAL1
MOSI	LITERAL1
MISO	LITERAL1
SCK	LITERAL1
PIN_SPI_SS	LITERAL1
PIN_SPI_SS1	LITERAL1
PIN_SPI_SS2	LITERAL1
PIN_SPI_SS3	LITERAL1
PIN_SPI_MOSI	LITERAL1
PIN_SPI_MISO	LITERAL1
PIN_SPI_SCK	LITERAL1

# Wire
SDA	LITERAL1
SCL	LITERAL1
PIN_WIRE_SDA	LITERAL1
PIN_WIRE_SCL	LITERAL1

# Serial
HardwareSerial	KEYWORD2
setRX	KEYWORD2
setTX	KEYWORD2
Serial4	KEYWORD1
Serial5 KEYWORD1
Serial6 KEYWORD1
Serial7 KEYWORD1
Serial8 KEYWORD1
Serial9 KEYWORD1
Serial10 KEYWORD1
SerialLP1 KEYWORD1
SERIAL_RX_BUFFER_SIZE	LITERAL1
SERIAL_TX_BUFFER_SIZE	LITERAL1
DEBUG_UART	LITERAL1
DEBUG_PINNAME_TX	LITERAL1
DEBUG_UART_BAUDRATE	LITERAL1
PIN_SERIAL_RX	LITERAL1
PIN_SERIAL_TX	LITERAL1
PIN_SERIAL1_RX	LITERAL1
PIN_SERIAL1_TX	LITERAL1
PIN_SERIAL2_RX	LITERAL1
PIN_SERIAL2_TX	LITERAL1
PIN_SERIAL3_RX	LITERAL1
PIN_SERIAL3_TX	LITERAL1
PIN_SERIAL4_RX	LITERAL1
PIN_SERIAL4_TX	LITERAL1
PIN_SERIAL5_RX	LITERAL1
PIN_SERIAL5_TX	LITERAL1
PIN_SERIAL6_RX	LITERAL1
PIN_SERIAL6_TX	LITERAL1
PIN_SERIAL7_RX	LITERAL1
PIN_SERIAL7_TX	LITERAL1
PIN_SERIAL8_RX	LITERAL1
PIN_SERIAL8_TX	LITERAL1
PIN_SERIAL9_RX	LITERAL1
PIN_SERIAL9_TX	LITERAL1
PIN_SERIAL10_RX	LITERAL1
PIN_SERIAL10_TX	LITERAL1
PIN_SERIALLP1_RX	LITERAL1
PIN_SERIALLP1_TX	LITERAL1
SERIAL_PORT_MONITOR	LITERAL1
SERIAL_PORT_HARDWARE	LITERAL1
SERIAL_7N1	LITERAL1
SERIAL_7N2	LITERAL1
SERIAL_6E1	LITERAL1
SERIAL_6E2	LITERAL1
SERIAL_6O1	LITERAL1
SERIAL_6O2	LITERAL1
SERIAL_8N1	LITERAL1
SERIAL_8N2	LITERAL1
SERIAL_7E1	LITERAL1
SERIAL_8E1	LITERAL1
SERIAL_7E2	LITERAL1
SERIAL_8E2	LITERAL1
SERIAL_7O1	LITERAL1
SERIAL_8O1	LITERAL1
SERIAL_7O2	LITERAL1
SERIAL_8O2	LITERAL1

ADC_RESOLUTION	LITERAL1
DACC_RESOLUTION	LITERAL1
PWM_RESOLUTION	LITERAL1
PWM_FREQUENCY	LITERAL1
PWM_MAX_DUTY_CYCLE	LITERAL1
INPUT_PULLDOWN	LITERAL1
USER_BTN	LITERAL1
LED_GREEN	LITERAL1
LED_BLUE	LITERAL1
LED_RED	LITERAL1

digitalPinToPinName	KEYWORD2
analogInputToDigitalPin	KEYWORD2
digitalPinHasI2C	KEYWORD2
digitalPinHasPWM	KEYWORD2
digitalPinHasSerial	KEYWORD2
digitalPinHasSPI	KEYWORD2
digitalPinToPort	KEYWORD2
digitalPinToBitMask	KEYWORD2
analogInPinToBit	KEYWORD2
portOutputRegister	KEYWORD2
portInputRegister	KEYWORD2
portSetRegister	KEYWORD2
portModeRegister	KEYWORD2
portConfigRegister	KEYWORD2
digitalPinIsValid	KEYWORD2
digitalPinFirstOccurence	KEYWORD2
pinIsSerial	KEYWORD2

# Pin number
PA0	LITERAL1
PA1	LITERAL1
PA2	LITERAL1
PA3	LITERAL1
PA4	LITERAL1
PA5	LITERAL1
PA6	LITERAL1
PA7	LITERAL1
PA8	LITERAL1
PA9	LITERAL1
PA10	LITERAL1
PA11	LITERAL1
PA12	LITERAL1
PA13	LITERAL1
PA14	LITERAL1
PA15	LITERAL1
PB0	LITERAL1
PB1	LITERAL1
PB2	LITERAL1
PB3	LITERAL1
PB4	LITERAL1
PB5	LITERAL1
PB6	LITERAL1
PB7	LITERAL1
PB8	LITERAL1
PB9	LITERAL1
PB10	LITERAL1
PB11	LITERAL1
PB12	LITERAL1
PB13	LITERAL1
PB14	LITERAL1
PB15	LITERAL1
PC0	LITERAL1
PC1	LITERAL1
PC2	LITERAL1
PC3	LITERAL1
PC4	LITERAL1
PC5	LITERAL1
PC6	LITERAL1
PC7	LITERAL1
PC8	LITERAL1
PC9	LITERAL1
PC10	LITERAL1
PC11	LITERAL1
PC12	LITERAL1
PC13	LITERAL1
PC14	LITERAL1
PC15	LITERAL1
PD0	LITERAL1
PD1	LITERAL1
PD2	LITERAL1
PD3	LITERAL1
PD4	LITERAL1
PD5	LITERAL1
PD6	LITERAL1
PD7	LITERAL1
PD8	LITERAL1
PD9	LITERAL1
PD10	LITERAL1
PD11	LITERAL1
PD12	LITERAL1
PD13	LITERAL1
PD14	LITERAL1
PD15	LITERAL1
PE0	LITERAL1
PE1	LITERAL1
PE2	LITERAL1
PE3	LITERAL1
PE4	LITERAL1
PE5	LITERAL1
PE6	LITERAL1
PE7	LITERAL1
PE8	LITERAL1
PE9	LITERAL1
PE10	LITERAL1
PE11	LITERAL1
PE12	LITERAL1
PE13	LITERAL1
PE14	LITERAL1
PE15	LITERAL1
PF0	LITERAL1
PF1	LITERAL1
PF2	LITERAL1
PF3	LITERAL1
PF4	LITERAL1
PF5	LITERAL1
PF6	LITERAL1
PF7	LITERAL1
PF8	LITERAL1
PF9	LITERAL1
PF10	LITERAL1
PF11	LITERAL1
PF12	LITERAL1
PF13	LITERAL1
PF14	LITERAL1
PF15	LITERAL1
PG0	LITERAL1
PG1	LITERAL1
PG2	LITERAL1
PG3	LITERAL1
PG4	LITERAL1
PG5	LITERAL1
PG6	LITERAL1
PG7	LITERAL1
PG8	LITERAL1
PG9	LITERAL1
PG10	LITERAL1
PG11	LITERAL1
PG12	LITERAL1
PG13	LITERAL1
PG14	LITERAL1
PG15	LITERAL1
PH0	LITERAL1
PH1	LITERAL1
PH2	LITERAL1
PH3	LITERAL1
PH4	LITERAL1
PH5	LITERAL1
PH6	LITERAL1
PH7	LITERAL1
PH8	LITERAL1
PH9	LITERAL1
PH10	LITERAL1
PH11	LITERAL1
PH12	LITERAL1
PH13	LITERAL1
PH14	LITERAL1
PH15	LITERAL1
PI0	LITERAL1
PI1	LITERAL1
PI2	LITERAL1
PI3	LITERAL1
PI4	LITERAL1
PI5	LITERAL1
PI6	LITERAL1
PI7	LITERAL1
PI8	LITERAL1
PI9	LITERAL1
PI10	LITERAL1
PI11	LITERAL1
PI12	LITERAL1
PI13	LITERAL1
PI14	LITERAL1
PI15	LITERAL1
PJ0	LITERAL1
PJ1	LITERAL1
PJ2	LITERAL1
PJ3	LITERAL1
PJ4	LITERAL1
PJ5	LITERAL1
PJ6	LITERAL1
PJ7	LITERAL1
PJ8	LITERAL1
PJ9	LITERAL1
PJ10	LITERAL1
PJ11	LITERAL1
PJ12	LITERAL1
PJ13	LITERAL1
PJ14	LITERAL1
PJ15	LITERAL1
PK0	LITERAL1
PK1	LITERAL1
PK2	LITERAL1
PK3	LITERAL1
PK4	LITERAL1
PK5	LITERAL1
PK6	LITERAL1
PK7	LITERAL1
PK8	LITERAL1
PK9	LITERAL1
PK10	LITERAL1
PK11	LITERAL1
PK12	LITERAL1
PK13	LITERAL1
PK14	LITERAL1
PK15	LITERAL1

# Pin name
PinName	KEYWORD3
NC	LITERAL1
PA_0	LITERAL1
PA_1	LITERAL1
PA_2	LITERAL1
PA_3	LITERAL1
PA_4	LITERAL1
PA_5	LITERAL1
PA_6	LITERAL1
PA_7	LITERAL1
PA_8	LITERAL1
PA_9	LITERAL1
PA_10	LITERAL1
PA_11	LITERAL1
PA_12	LITERAL1
PA_13	LITERAL1
PA_14	LITERAL1
PA_15	LITERAL1
PB_0	LITERAL1
PB_1	LITERAL1
PB_2	LITERAL1
PB_3	LITERAL1
PB_4	LITERAL1
PB_5	LITERAL1
PB_6	LITERAL1
PB_7	LITERAL1
PB_8	LITERAL1
PB_9	LITERAL1
PB_10	LITERAL1
PB_11	LITERAL1
PB_12	LITERAL1
PB_13	LITERAL1
PB_14	LITERAL1
PB_15	LITERAL1
PC_0	LITERAL1
PC_1	LITERAL1
PC_2	LITERAL1
PC_3	LITERAL1
PC_4	LITERAL1
PC_5	LITERAL1
PC_6	LITERAL1
PC_7	LITERAL1
PC_8	LITERAL1
PC_9	LITERAL1
PC_10	LITERAL1
PC_11	LITERAL1
PC_12	LITERAL1
PC_13	LITERAL1
PC_14	LITERAL1
PC_15	LITERAL1
PD_0	LITERAL1
PD_1	LITERAL1
PD_2	LITERAL1
PD_3	LITERAL1
PD_4	LITERAL1
PD_5	LITERAL1
PD_6	LITERAL1
PD_7	LITERAL1
PD_8	LITERAL1
PD_9	LITERAL1
PD_10	LITERAL1
PD_11	LITERAL1
PD_12	LITERAL1
PD_13	LITERAL1
PD_14	LITERAL1
PD_15	LITERAL1
PE_0	LITERAL1
PE_1	LITERAL1
PE_2	LITERAL1
PE_3	LITERAL1
PE_4	LITERAL1
PE_5	LITERAL1
PE_6	LITERAL1
PE_7	LITERAL1
PE_8	LITERAL1
PE_9	LITERAL1
PE_10	LITERAL1
PE_11	LITERAL1
PE_12	LITERAL1
PE_13	LITERAL1
PE_14	LITERAL1
PE_15	LITERAL1
PF_0	LITERAL1
PF_1	LITERAL1
PF_2	LITERAL1
PF_3	LITERAL1
PF_4	LITERAL1
PF_5	LITERAL1
PF_6	LITERAL1
PF_7	LITERAL1
PF_8	LITERAL1
PF_9	LITERAL1
PF_10	LITERAL1
PF_11	LITERAL1
PF_12	LITERAL1
PF_13	LITERAL1
PF_14	LITERAL1
PF_15	LITERAL1
PG_0	LITERAL1
PG_1	LITERAL1
PG_2	LITERAL1
PG_3	LITERAL1
PG_4	LITERAL1
PG_5	LITERAL1
PG_6	LITERAL1
PG_7	LITERAL1
PG_8	LITERAL1
PG_9	LITERAL1
PG_10	LITERAL1
PG_11	LITERAL1
PG_12	LITERAL1
PG_13	LITERAL1
PG_14	LITERAL1
PG_15	LITERAL1
PH_0	LITERAL1
PH_1	LITERAL1
PH_2	LITERAL1
PH_3	LITERAL1
PH_4	LITERAL1
PH_5	LITERAL1
PH_6	LITERAL1
PH_7	LITERAL1
PH_8	LITERAL1
PH_9	LITERAL1
PH_10	LITERAL1
PH_11	LITERAL1
PH_12	LITERAL1
PH_13	LITERAL1
PH_14	LITERAL1
PH_15	LITERAL1
PI_0	LITERAL1
PI_1	LITERAL1
PI_2	LITERAL1
PI_3	LITERAL1
PI_4	LITERAL1
PI_5	LITERAL1
PI_6	LITERAL1
PI_7	LITERAL1
PI_8	LITERAL1
PI_9	LITERAL1
PI_10	LITERAL1
PI_11	LITERAL1
PI_12	LITERAL1
PI_13	LITERAL1
PI_14	LITERAL1
PI_15	LITERAL1
PJ_0	LITERAL1
PJ_1	LITERAL1
PJ_2	LITERAL1
PJ_3	LITERAL1
PJ_4	LITERAL1
PJ_5	LITERAL1
PJ_6	LITERAL1
PJ_7	LITERAL1
PJ_8	LITERAL1
PJ_9	LITERAL1
PJ_10	LITERAL1
PJ_11	LITERAL1
PJ_12	LITERAL1
PJ_13	LITERAL1
PJ_14	LITERAL1
PJ_15	LITERAL1
PK_0	LITERAL1
PK_1	LITERAL1
PK_2	LITERAL1
PK_3	LITERAL1
PK_4	LITERAL1
PK_5	LITERAL1
PK_6	LITERAL1
PK_7	LITERAL1
PK_8	LITERAL1
PK_9	LITERAL1
PK_10	LITERAL1
PK_11	LITERAL1
PK_12	LITERAL1
PK_13	LITERAL1
PK_14	LITERAL1
PK_15	LITERAL1

# Port Name
PortName	KEYWORD3
FirstPort
PortA	LITERAL1
PortB	LITERAL1
PortC	LITERAL1
PortD	LITERAL1
PortE	LITERAL1
PortF	LITERAL1
PortG	LITERAL1
PortH	LITERAL1
PortI	LITERAL1
PortJ	LITERAL1
PortK	LITERAL1
LastPort	LITERAL1


# STM32
# Peripheral name
SPI1	LITERAL1
SPI2	LITERAL1
SPI3	LITERAL1
SPI4	LITERAL1
SPI5	LITERAL1
SPI6	LITERAL1
I2C1	LITERAL1
I2C2	LITERAL1
I2C3	LITERAL1
I2C4	LITERAL1
I2C5	LITERAL1
I2C6	LITERAL1
I2S1	LITERAL1
I2S2	LITERAL1
I2S3	LITERAL1
TIM1	LITERAL1
TIM2	LITERAL1
TIM3	LITERAL1
TIM4	LITERAL1
TIM5	LITERAL1
TIM6	LITERAL1
TIM7	LITERAL1
TIM8	LITERAL1
TIM9	LITERAL1
TIM10	LITERAL1
TIM11	LITERAL1
TIM12	LITERAL1
TIM13	LITERAL1
TIM14	LITERAL1
TIM15	LITERAL1
TIM16	LITERAL1
TIM17	LITERAL1
TIM18	LITERAL1
TIM19	LITERAL1
TIM20	LITERAL1
TIM21	LITERAL1
TIM22	LITERAL1
TIM23	LITERAL1
TIM24	LITERAL1
USART1	LITERAL1
USART2	LITERAL1
USART3	LITERAL1
UART4	LITERAL1
USART4	LITERAL1
UART5	LITERAL1
USART5	LITERAL1
USART6	LITERAL1
USART7	LITERAL1
UART8	LITERAL1
UART9	LITERAL1
UART10	LITERAL1
LPUART1	LITERAL1

# Port
GPIOA_BASE	LITERAL1
GPIOB_BASE	LITERAL1
GPIOC_BASE	LITERAL1
GPIOD_BASE	LITERAL1
GPIOE_BASE	LITERAL1
GPIOF_BASE	LITERAL1
GPIOG_BASE	LITERAL1
GPIOH_BASE	LITERAL1
GPIOI_BASE	LITERAL1
GPIOJ_BASE	LITERAL1
GPIOK_BASE	LITERAL1

GPIOA	LITERAL1
GPIOB	LITERAL1
GPIOC	LITERAL1
GPIOD	LITERAL1
GPIOE	LITERAL1
GPIOF	LITERAL1
GPIOG	LITERAL1
GPIOH	LITERAL1
GPIOI	LITERAL1
GPIOJ	LITERAL1
GPIOK	LITERAL1

# Pin
GPIO_PIN_0	LITERAL1
GPIO_PIN_1	LITERAL1
GPIO_PIN_2	LITERAL1
GPIO_PIN_3	LITERAL1
GPIO_PIN_4	LITERAL1
GPIO_PIN_5	LITERAL1
GPIO_PIN_6	LITERAL1
GPIO_PIN_7	LITERAL1
GPIO_PIN_8	LITERAL1
GPIO_PIN_9	LITERAL1
GPIO_PIN_10	LITERAL1
GPIO_PIN_11	LITERAL1
GPIO_PIN_12	LITERAL1
GPIO_PIN_13	LITERAL1
GPIO_PIN_14	LITERAL1
GPIO_PIN_15	LITERAL1
